import com.vipulasri.jetinstagram.buildsrc.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace 'com.vipulasri.jetinstagram'
  compileSdkVersion 34
  buildToolsVersion "34.0.0"

  defaultConfig {
    applicationId "com.vipulasri.jetinstagram"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose true
    // Disable unused AGP features
    buildConfig false
    aidl false
    renderScript false
    resValues false
    shaders false
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.4.8'
  }
}

dependencies {
  implementation Libs.Kotlin.stdlib

  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.material

  implementation Libs.AndroidX.Compose.runtime
  implementation Libs.AndroidX.Compose.foundation
  implementation Libs.AndroidX.Compose.layout
  implementation Libs.AndroidX.Compose.ui
  implementation Libs.AndroidX.Compose.material
  implementation Libs.AndroidX.Compose.animation
  implementation Libs.AndroidX.Compose.tooling
  implementation Libs.AndroidX.Compose.activity

  implementation Libs.Coil.sdk
  implementation Libs.exoplayer

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

  androidTestImplementation Libs.junit
  androidTestImplementation Libs.AndroidX.Test.core
  androidTestImplementation Libs.AndroidX.Test.Ext.junit
  androidTestImplementation Libs.AndroidX.Test.rules
}